<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NAVER</title>
    <style>
      #body, html{
        margin: 0;
        padding: 0;
      }
      #wrap{
        text-align: center;
      }
      #wrap-center{
        width: 1280px;
        display: inline-block;
        background-color: beige;
      }

      #hamburger{
        margin-top: 18px;
        background-image: url(./sp_main.png);
        width: 46px;
        height: 46px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position-x: -322px;
        background-position-y: -176px;
        background-size: 480px 480px;
      }
      #main{
        height: 2000px;
      }
    </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <div id="hamburger"></div>
      </div>
      <div id="search"></div>
      <div id="nav"></div>
      <div id="main"></div>
    </div>
  </div>
</body>
</html>

